infomaniak_user_name   = "your_project_user"
infomaniak_tenant_name = "your_project_user"
infomaniak_password    = "your_password"
infomaniak_project_id  = "your_project_id"
infomaniak_auth_url    = "https://api.pub1.infomaniak.cloud/identity"
infomaniak_region      = "dc3-a"
infomaniak_ubuntu      = "Ubuntu 20.04 LTS Focal Fossa"
infomaniak_image_id = "c6f81bd1-56fd-493f-949e-9157ebdad708"
infomaniak_flavor_small= "a2-ram4-disk20-perf1"
infomaniak_flavor_id = "b6b7baeb-2328-48c9-8543-88cccec8ec4b"
